#Tomcat Port
server.port=9091

#Tomcat Secure
server.secure=false

#Session Time out in Seconds
server.servlet.session.timeout=1800

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false&serverTimezone=America/New_York
spring.datasource.username=recap
spring.datasource.password=recap

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

#Spring Multipart File Properties
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Thymeleaf
spring.thymeleaf.enabled=false

#-- Properties for authentication server
scsb.app.service.security=j_spring_cas_security_check

#Logging Settings
logging.file.name=/recap-vol/logs/phase4-scsb-ui/phase4-scsb-ui.log

#NYPL OAuth informations
security.oauth2.client.clientId = htc_scsb
security.oauth2.client.clientSecret = m0Fg7xbm3ZPq5djD3gBHTu3mQYrBpf6U
security.oauth2.client.accessTokenUri = https://isso.nypl.org/oauth/token
security.oauth2.client.userAuthorizationUri = https://isso.nypl.org/oauth/authorize/
security.oauth2.client.scope = openid offline_access login:staff role:client read:item read:patron write:hold_request write:checkin_request write:checkout_request write:recall_request write:refile_request
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.use-current-uri = true
security.oauth2.resource.jwt.key-value = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA44ilHg/PxcJYsISHMRyo\nxsmez178qZpkJVXg7rOMVTLZuf05an7Pl+lX4nw/rqcvGQDXyrimciLgLkWu00xh\nm6h6klTeJSNq2DgseF8OMw2olfuBKq1NBQ/vC8U0l5NJu34oSN4/iipgpovqAHHB\nGV4zDt0EWSXE5xpnBWi+w1NMAX/muB2QRfRxkkhueDkAmwKvz5MXJPay7FB/WRjf\n+7r2EN78x5iQKyCw0tpEZ5hpBX831SEnVULCnpFOcJWMPLdg0Ff6tBmgDxKQBVFI\nQ9RrzMLTqxKnVVn2+hVpk4F/8tMsGCdd4s/AJqEQBy5lsq7ji1B63XYqi5fc1SnJ\nEQIDAQAB\n-----END PUBLIC KEY-----\n

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RabbitMQ Information
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

